<!DOCTYPE html>
<html lang=en>
<!--
  This app demonstrates using the Touch Events touch event types (touchstart,
  touchmove, touchcancel and touchend) for the following interaction:
   1. Single touch
   2. Two (simultaneous) touches
   3. More than two simultaneous touches
   4. 1-finger swipe
   5. 2-finger move/pinch/swipe
-->

<head>
    <title>Touch Events tutorial</title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        #box {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #container {
            width: 100%;
            height: 100%;
        }

        #leftbox {
            position: absolute;
            left: 100px;
            top: 100px;
            width: 300px;
            height: 300px;
            background: red;
        }

        #rightbox {
            position: absolute;
            left: 500px;
            top: 100px;
            width: 300px;
            height: 300px;
            background: yellow;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="box">
            <center>
                <h1>Swipe left or right</h1>
            </center>
            <center id="output1"></center>
            <center id="output2"></center>
        </div>
        <div id="leftbox">box</div>
        <div id="rightbox">box</div>
    </div>

    <script src="./app-bundle.js">
    </script>
    <script>
        window.addEventListener("load", function () {
            var speed = 10, // the box will move by 10 pixels on every step
                direction = 1, // 1 = move right; -1 = move left
                boxElement1 = document.getElementById('leftbox');
            boxElement2 = document.getElementById('rightbox');

            if (boxElement1) {
                boxElement1.addEventListener('mouseover', function () {
                    // Calculate and store some of the box coordinates:
                    var boxLeftPos = boxElement1.offsetLeft,
                        boxRightPos = boxLeftPos + boxElement1.offsetWidth;
                    // When right side of the box goes too far - change direction:
                    if (boxRightPos > document.body.offsetWidth) {
                        direction = -1;
                    }
                    // When left side of the box goes too far - change direction:
                    if (boxLeftPos < 0) {
                        direction = 1;
                    }
                    // Recalculate position:
                    boxElement1.style.left = (boxLeftPos + speed * direction) + 'px';
                });
            };

            if (boxElement2) {
                boxElement2.addEventListener('mouseover', function () {
                    // Calculate and store some of the box coordinates:
                    var boxLeftPos = boxElement2.offsetLeft,
                        boxRightPos = boxLeftPos + boxElement2.offsetWidth;
                    // When right side of the box goes too far - change direction:
                    if (boxRightPos > document.body.offsetWidth) {
                        direction = -1;
                    }
                    // When left side of the box goes too far - change direction:
                    if (boxLeftPos < 0) {
                        direction = 1;
                    }
                    // Recalculate position:
                    boxElement2.style.left = (boxLeftPos + speed * direction) + 'px';
                });
            }
        });        
    </script>
</body>

</html>